# spring-boot

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: build-and-deploy-snapshot.yml  build-pull-request.yml  ci.yml  release.yml  run-system-tests.yml  verify.yml
buildSrc/: build.gradle
ci/config/: changelog-generator.yml
config/checkstyle/: checkstyle-suppressions.xml
documentation/spring-boot-docs/: build.gradle
platform/spring-boot-dependencies/: build.gradle
spring-boot/: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator-docs/: pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-cli/: pom.xml
spring-boot-cli/samples/: rabbit.groovy
spring-boot-dependencies/: pom.xml
spring-boot-deployment-tests/: pom.xml
spring-boot-deployment-tests/spring-boot-deployment-test-glassfish/: pom.xml
spring-boot-deployment-tests/spring-boot-deployment-test-tomcat/: pom.xml
spring-boot-deployment-tests/spring-boot-deployment-test-tomee/: pom.xml
spring-boot-deployment-tests/spring-boot-deployment-test-wildfly/: pom.xml
spring-boot-devtools/: pom.xml
spring-boot-docs/: pom.xml
spring-boot-full-build/: pom.xml
spring-boot-integration-tests/: pom.xml
spring-boot-parent/: pom.xml
spring-boot-project/spring-boot-activemq/: build.gradle
spring-boot-project/spring-boot-jpa/: build.gradle
spring-boot-project/spring-boot-jpa/src/main/java/org/springframework/boot/jpa/: EntityManagerFactoryBuilder.java
spring-boot-project/spring-boot-jpa/src/main/java/org/springframework/boot/jpa/autoconfigure/: EntityManagerFactoryBuilderCustomizer.java  EntityManagerFactoryDependsOnPostProcessor.java  JpaBaseConfiguration.java  JpaProperties.java  package-info.java
spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/src/docs/maven/aot/: pom.xml
spring-boot-samples/: pom.xml
spring-boot-starters/: pom.xml
spring-boot-test-autoconfigure/: pom.xml
spring-boot-tools/: pom.xml
spring-boot-tools/spring-boot-config-processor/: pom.xml
spring-boot-tools/spring-boot-config-processor/src/main/java/org/springframework/boot/config/: ConfigMetadataGroup.java  ConfigMetadataItem.java  ConfigMetadataRepository.java  ConfigMetadataRepositoryAdapter.java  SimpleConfigMetadataRepository.java
spring-boot-tools/spring-boot-config-processor/src/main/java/org/springframework/boot/config/processor/: ConditionHarvester.java  ConfigMetadataProcessor.java  Processor.java
spring-boot-tools/spring-boot-config-processor/src/main/java/org/springframework/boot/config/processor/mapper/: ConfigMetadataRepositoryJsonMapper.java  ConfigMetadataRepositoryMapper.java
spring-boot-tools/spring-boot-config-processor/src/main/java/org/springframework/boot/config/processor/model/: EntityModel.java  EntityModelFactory.java  PropertyHarvester.java  PropertyModel.java  PropertyModelBuilder.java  PropertyResolver.java
spring-boot-tools/spring-boot-config-processor/src/main/java/org/springframework/boot/config/processor/util/: Assert.java  ModelHelper.java  ModelUtils.java  ReadMethodUtils.java  WriteMethodUtils.java
spring-boot-tools/spring-boot-config-processor/src/main/java/org/springframework/boot/config/support/: ConfigMetadataRepositoryJsonLoader.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/autoconfigure/condition/: ConditionalOnProperty.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/config/: ConfigMetadataGroupAssert.java  ConfigMetadataGroupTests.java  ConfigMetadataItemAssert.java  ConfigMetadataItemTests.java  ConfigMetadataRepositoryAssert.java  ConfigMetadataTestUtils.java  SimpleConfigMetadataRepositoryTests.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/config/processor/: AbstractProcessorTests.java  ConditionHarvesterTests.java  ConditionProcessorTests.java  MethodProcessorTests.java  SimpleProcessorTests.java  SpecificProcessorTests.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/config/processor/mapper/: ConfigMetadataRepositoryJsonMapperTests.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/config/sample/condition/: ConditionAndPropertiesConfig.java  ConditionAndPropertiesDifferentStyleConfig.java  ConditionAndPropertiesOverlapConfig.java  SimpleConditionConfig.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/config/sample/method/: EmptyTypeMethodConfig.java  InvalidMethodConfig.java  MethodAndClassConfig.java  SimpleMethodConfig.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/config/sample/simple/: EmptyConfig.java  HierarchicalConfig.java  LevelOne.java  LevelTwo.java  SimpleCollectionConfig.java  SimpleConfig.java  SimplePrefixValueConfig.java  SimpleTypeConfig.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/config/sample/specific/: CustomListTypeConfig.java  CustomMapTypeConfig.java  InnerClassAnnotatedGetterConfig.java  InnerClassConfig.java  InnerClassRootConfig.java  SimplePojo.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/config/support/: ConfigMetadataRepositoryJsonLoaderTests.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/config/test/: AnnotationProcessorConfig.java  AnnotationProcessorEmbeddedCompiler.java  CompilationFailedException.java  CompilationOutput.java  ExtendedJavaCompiler.java
spring-boot-tools/spring-boot-config-processor/src/test/java/org/springframework/boot/context/properties/: ConfigurationItem.java  ConfigurationProperties.java
spring-boot-tools/spring-boot-config-processor/src/test/resources/: logback.xml
spring-boot-tools/spring-boot-config-processor/src/test/resources/metadata/: config-metadata-bar.json  config-metadata-foo.json  config-metadata-foo2.json  invalid-metadata-wrong-index.json
(+1844 files in other folders)
