version=4.0.0-restructure-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.27.3
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.18.0
graalVersion=22.3
hamcrestVersion=3.0
jacksonVersion=2.19.0
javaFormatVersion=0.0.43
junitJupiterVersion=5.12.2
kotlinVersion=2.1.0
mavenVersion=3.9.4
mockitoVersion=5.17.0
nativeBuildToolsVersion=0.10.6
snakeYamlVersion=2.4
springFrameworkVersion=7.0.0-SNAPSHOT
springFramework60xVersion=6.0.23
tomcatVersion=11.0.7

kotlin.stdlib.default.dependency=false
