version=4.0.0-SNAPSHOT
latestVersion=true
spring.build-type=oss

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.27.3
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.17.2
graalVersion=22.3
hamcrestVersion=2.2
jacksonVersion=2.18.2
javaFormatVersion=0.0.43
junitJupiterVersion=5.11.4
kotlinVersion=2.1.0
mavenVersion=3.9.4
mockitoVersion=5.15.2
nativeBuildToolsVersion=0.10.4
snakeYamlVersion=2.3
springFrameworkVersion=7.0.0-M1
springFramework60xVersion=6.0.23
tomcatVersion=11.0.1

kotlin.stdlib.default.dependency=false
