plugins {
	id "java-library"
	id "org.springframework.boot.auto-configuration"
	id "org.springframework.boot.configuration-properties"
	id "org.springframework.boot.deployed"
	id "org.springframework.boot.optional-dependencies"
}

description = "Spring Boot JPA"

dependencies {
	api(project(":spring-boot-project:spring-boot-tx"))
	api("jakarta.persistence:jakarta.persistence-api")
	api("org.springframework:spring-orm")

	optional(project(":spring-boot-project:spring-boot-autoconfigure"))
	optional("jakarta.servlet:jakarta.servlet-api")
	optional("org.springframework:spring-webmvc")

	testImplementation(project(":spring-boot-project:spring-boot-test"))
	testImplementation(project(":spring-boot-project:spring-boot-tools:spring-boot-test-support"))

	testRuntimeOnly("ch.qos.logback:logback-classic")
}